<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" href="icon.png" type="image/x-icon"> 
    <title >Ahmet Kişisel Website</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS KODLARI -->
    
</head>
<body>

    <header id="ust" class="row">
        <div id="foto" class="col-3">
            <img src="profil.jpg">
        </div>
        <div id="sosyal" class="col-9">
            <div id="ikon">
                <a href="https://github.com/Ahmetyilmazz"><img src="github.png" alt="Github"></a>
            </div>
            <div id="ikon">
                <a href="https://www.linkedin.com/in/ahmeeet/"><img src="linkedin.png" alt="Linkedln"></a>
            </div>
            <div id="ikon">
                <a href="#"><img src="portfoy.png" alt="Portföy"></a>
            </div>
        </div>
    </header>
    <nav id="menu" class="row">
        <div id="anamenu" class="col-12">
            <ul>
                <li><a href="#">Hakkımda</a></li>
                <li><a href="#">Projeler</a></li>
                <li><a href="#">Sertifikalar</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </div>
    </nav>
    <div id="orta" class="row">
        <section id="icerik" class="col-8">
            <p>
                Merhaba! 
                Ben Ahmet Yılmaz. Necmettin Erbakan Üniversitesi Matematik Bilgisayar bilimleri bölümü mezunu ve tutkulu bir Flutter geliştiricisiyim. Akademik kariyerim boyunca, matematiksel analiz, algoritmalar ve veri yapıları üzerine güçlü bir temel oluştururken, yazılım konusunda da kendimi geliştirdim. 
                Özellikle mobil uygulama geliştirme alanında büyük bir ilgiye sahibim ve Flutter kullanarak çeşitli projeler geliştirdim. Kullanıcı dostu ve performans odaklı mobil uygulamalar geliştirme sürecinde öğrendiğim modern teknikleri ve en iyi uygulamaları projelerime uygulamaktan büyük keyif alıyorum.
                Problem çözme ve analitik düşünme yeteneklerimi yazılım geliştirme süreçlerinde etkin bir şekilde kullanıyorum. Aynı zamanda, farklı teknolojileri öğrenmeye açık biriyim ve sürekli olarak kendimi geliştirmeye çalışıyorum. Teknik becerilerimin yanı sıra, disiplinli ve detaylara önem veren bir yapıya sahibim. Kendi projelerimde öğrendiklerimi hayata geçirerek, yenilikçi çözümler geliştirmeye ve kullanıcı deneyimini en üst düzeye çıkarmaya odaklanıyorum.
                Kariyerime, mobil uygulama geliştirme alanında kendimi daha da geliştirebileceğim ve öğrendiklerimi gerçek dünya projelerine uygulayabileceğim bir rolde devam etmek istiyorum. Hedefim, hem bireysel hem de takım olarak başarılı projelere imza atarak, teknoloji dünyasında değer yaratmak.
            </p>
        </section>
        <aside id="yanmenu" class="col-4">
            <h1> Yetenekler </h1>
            <p> HTML </p>
            <p> CSS </p>
            <p> Python </p>
            <p> R </p>
        </aside>
            
        </div>
        <footer id="alt" class="row">
            <div id="altmenu" class="col-12">
                <p>Bu site CSS Temelleri kursunda hazırlanmış kişisel bir website çalışmasıdır.</p>
                <p>Tüm haklar Ahmet Yılmaz'a aittir</p>
            </div>
        </footer>
    </div>
</body>
</html>